<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #e93ab4;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Most wanted sister Priyanka Yadav
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="./priyanka.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				My sister who is good in account
                and she is good food maker also so 
                she is not only my sister but she is my small brother also!
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Sister
			</h1>

			

<p>
				☛ Priyanka , we all call her Lali at all time
                she was born at uttar pradesh etah bendula vilage.
                she started his studes in gujarat and now she is in std-12th com.<br><br>
				☛ She alwas help me when i need her help 
                she is good and kind heart with everyone.<br><br>
				☛ she did her schooling from vidhyakunj gujarati meedium school surat 
                and she is plannig to do an civil service plapration .<br><br>
				☛ In 2007 she moved to the Gujarat, where she
				was compleedted 10th std
				<br><br> ☛we call her  <strong>
				“Lali.”</strong>
				<br><br> ☛
                <strong>She eat an eat ! &#128514;</strong>
				<br><br> ☛ 
			</p>
		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Priyanka yadav on Wikipedia. [
			<small>Developed by @<a href="#">
					Ahir Shiv .</a></a>
		</small>]
	</main>
</body>

</html>
